<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>2 anos de fracasso</title>
</head>
<body>
    <form action="estufa" method="post">
        <P>descrição do usuario</P>
    <input type="text" name="nome" placeholder="Seu nome">
    <input type="email" name="email" placeholder="Seu email" value="@satana.com.666">
    <input type="number" name="numero de acesso(frente)" placeholder="numero do cartão(frente)">
    <input type="number" name="numeor de acess(atras)" placeholder="numero do cartão(tras) ">
    <input type="radio" name="certo" valor="pega na minha">
    <input type="radio" name="errado" valor="nem fudendo">
</form>
    
</body>
</html>